;; meta-signal-persona — POLICY wire contract for privileged Persona
;; engine-manager commands.
;;
;; Wire-only: emits rkyv + optional NOTA codecs, route witnesses, short
;; headers, and signal-frame helpers. The ordinary manager-to-component
;; lifecycle relation lives in signal-persona; daemon actors, persistence,
;; process spawning, socket paths, and policy execution live in persona.

{
  ComponentName         signal-persona:lib:ComponentName
  ComponentKind         signal-persona:lib:ComponentKind
  ComponentHealth       signal-persona:lib:ComponentHealth
  ComponentDesiredState signal-persona:lib:ComponentDesiredState
  LifecycleComponentStatus signal-persona:lib:ComponentStatus
  EngineIdentifier      signal-persona:lib:EngineIdentifier
}
[Launch Query Retire Start Stop]
[Launched LaunchRejected Catalog EngineStatus ComponentStatus ComponentMissing Retired RetireRejected ActionAccepted ActionRejected]
{
  Launch EngineLaunch
  Query MetaQuery
  Retire EngineIdentifier
  Start ComponentStartup
  Stop ComponentShutdown

  Launched LaunchAcceptance
  LaunchRejected LaunchRejection
  Catalog EngineCatalog
  EngineStatus EngineStatusReport
  ComponentStatus LifecycleComponentStatus
  ComponentMissing ComponentName
  Retired EngineIdentifier
  RetireRejected RetirementRejection
  ActionAccepted ActionAcceptance
  ActionRejected ActionRejection

  EngineGeneration u64
  EnginePhase [Starting Running Degraded Draining Stopped]
  EngineStatusReport { generation EngineGeneration phase EnginePhase components (Vector LifecycleComponentStatus) }
  EngineStatusScope [WholeEngine]
  EngineCatalogScope [AllEngines]
  EngineLabel String
  EngineLaunch { label EngineLabel }
  MetaQuery [(Catalog EngineCatalogScope) (EngineStatus EngineStatusScope) (ComponentStatus ComponentName)]

  LaunchRejectionReason [EngineLabelAlreadyExists EngineLimitReached LaunchPlanRejected]
  LaunchAcceptance { engine EngineIdentifier label EngineLabel }
  LaunchRejection { label EngineLabel reason LaunchRejectionReason }
  RetirementRejectionReason [EngineNotFound EngineStillRunning EngineHasLiveRoutes]
  RetirementRejection { engine EngineIdentifier reason RetirementRejectionReason }
  EngineCatalogEntry { engine EngineIdentifier label EngineLabel phase EnginePhase }
  EngineCatalog { engines (Vector EngineCatalogEntry) }

  ComponentStartup { component ComponentName }
  ComponentShutdown { component ComponentName }
  ActionAcceptance { component ComponentName desired_state ComponentDesiredState }
  ActionRejectionReason [ComponentNotManaged ComponentAlreadyInDesiredState]
  ActionRejection { component ComponentName reason ActionRejectionReason }
}
