{}

[]

[
  (Engine [Launch Retire Query])
  (Component [Start Stop Query])
  (Selector [ActiveVersion])
]

[]

{
  Engine [(Launch Launch) (Retire Retire) (Query Query)]
  Component [(Start Start) (Stop Stop) (Query Query)]
  Selector [(ActiveVersion ActiveVersion)]
  ComponentName (String)
  EngineIdentifier (u64)
  Launch (ComponentName)
  Retire (EngineIdentifier)
  Query (ComponentName)
  Start (ComponentName)
  Stop (ComponentName)
  ActiveVersion (String)
  Text (String)
  Identifier (u64)
  Name (String)
  Path (String)
  Status [Concept Active Retired]
}

[
  (Version 0 1)
  (Status Concept)
]
